In the project directory, you can run:

### `npm start`

Runs the app in the development mode.\

### `npm run build`
### `serve -s build`
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

